BD_FACE_APPID=11480395
BD_FACE_APPKEY=5sWsTIP0BkAlCvnbHBiaoYAP
BD_FACE_SECRETKEY=RAMnUQuGCjLmuOpbWAGnxsGo4jbhUHKcc
BD_OCR_APPID=11480395
BD_OCR_APPKEY=5sWsTIP0BkAlCvnbHBiaoYAP
BD_OCR_SECRETKEY=RAMnUQuGCjLmuOpbWAGnxsGo4jbhUHKc
BD_ICR_APPID=11480395
BD_ICR_APPKEY=5sWsTIP0BkAlCvnbHBiaoYAP
BD_ICR_SECRETKEY=RAMnUQuGCjLmuOpbWAGnxsGo4jbhUHKc
QQ_APPID=1106941079
QQ_APPKEY=8xyqFqFCYCEu8fvj
YOUTU_AppID=10139678
YOUTU_SecretID=AKID30lHYaYtACzWmmeUyB7vVrzsXyB9iXKq
YOUTU_SecretKey=OVLuCD0mOlsnTmrhHbiZBcolTxKWVHtJ
YOUTU_userQQ=891733713
AUTH_CODE=zhangkaiyu
EMAIL_ADDRESS=891733713@qq.com
